VITE_SUPABASE_PROJECT_ID="fwzszobrtwgwyzmhncoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3enN6b2JydHdnd3l6bWhuY29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTAxNDcsImV4cCI6MjA3NDY2NjE0N30.2zxm4z_15RnL52elUk_vEA3G5XZ8TjyDQggjhttAwDQ"
VITE_SUPABASE_URL="https://fwzszobrtwgwyzmhncoj.supabase.co"
